C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_3\bin\Debug\net6.0\PW4_3.exe
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_3\bin\Debug\net6.0\PW4_3.deps.json
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_3\bin\Debug\net6.0\PW4_3.runtimeconfig.json
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_3\bin\Debug\net6.0\PW4_3.dll
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_3\bin\Debug\net6.0\PW4_3.pdb
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_3\obj\Debug\net6.0\PW4_3.csproj.AssemblyReference.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_3\obj\Debug\net6.0\PW4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_3\obj\Debug\net6.0\PW4_3.AssemblyInfoInputs.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_3\obj\Debug\net6.0\PW4_3.AssemblyInfo.cs
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_3\obj\Debug\net6.0\PW4_3.csproj.CoreCompileInputs.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_3\obj\Debug\net6.0\PW4_3.dll
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_3\obj\Debug\net6.0\refint\PW4_3.dll
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_3\obj\Debug\net6.0\PW4_3.pdb
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_3\obj\Debug\net6.0\PW4_3.genruntimeconfig.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_3\obj\Debug\net6.0\ref\PW4_3.dll
