C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_1\bin\Debug\net6.0\PW4_1.exe
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_1\bin\Debug\net6.0\PW4_1.deps.json
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_1\bin\Debug\net6.0\PW4_1.runtimeconfig.json
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_1\bin\Debug\net6.0\PW4_1.dll
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_1\bin\Debug\net6.0\PW4_1.pdb
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_1\obj\Debug\net6.0\PW4_1.csproj.AssemblyReference.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_1\obj\Debug\net6.0\PW4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_1\obj\Debug\net6.0\PW4_1.AssemblyInfoInputs.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_1\obj\Debug\net6.0\PW4_1.AssemblyInfo.cs
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_1\obj\Debug\net6.0\PW4_1.csproj.CoreCompileInputs.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_1\obj\Debug\net6.0\PW4_1.dll
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_1\obj\Debug\net6.0\refint\PW4_1.dll
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_1\obj\Debug\net6.0\PW4_1.pdb
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_1\obj\Debug\net6.0\PW4_1.genruntimeconfig.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW4\PW4_1\obj\Debug\net6.0\ref\PW4_1.dll
